DB_HOST=mongodb+srv://admin:admin@oficina.busoo.mongodb.net/oficina?retryWrites=true&w=majority
DB_USER=admin
DB_PASSWORD=
DB_PORT=27017
REACT_APP_GOOGLE_CLIENT_ID=1050898059897-mid4964gbhqiptdmsor1qk1ussdb0id5.apps.googleusercontent.com
AUTH_SECRET=P1scpPYEJyfmESz44MkU9QfJ